generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider  = "postgresql"
  url       = env("DATABASE_URL")
  directUrl = env("DIRECT_DATABASE_URL")
}

// ═══════════════════════════════════════════════════════
// Brand OS - 权限系统
// ═══════════════════════════════════════════════════════

model AdminUser {
  id           String    @id @default(cuid())
  email        String    @unique
  passwordHash String    @map("password_hash")
  name         String
  role         AdminRole
  createdAt    DateTime  @default(now()) @map("created_at")
  updatedAt    DateTime  @updatedAt @map("updated_at")

  @@map("admin_users")
}

enum AdminRole {
  SUPER_ADMIN  // 超级管理员 — 全部权限
  ADMIN         // 管理员 — 除系统设置外的全部权限
  EDITOR        // 编辑 — 品牌志、图片库、产品内容编辑
  OPERATOR      // 运营 — Leads、产品状态、品牌志发布
}

// ═══════════════════════════════════════════════════════
// 七序体系 - 品牌世界观（非商品分类、非营销标签）
// 名称/排序/文案以《允物品牌宪章》最新版为唯一准则
// ═══════════════════════════════════════════════════════

model Series {
  id         String   @id @default(cuid())
  name       String
  slug       String   @unique
  shortDesc  String   @map("short_desc")
  longDesc   String   @db.Text @map("long_desc")
  coverImage String?  @map("cover_image")
  sortOrder  Int      @map("sort_order")
  isActive   Boolean  @default(true) @map("is_active")
  products   Product[]

  createdAt  DateTime @default(now()) @map("created_at")
  updatedAt  DateTime @updatedAt @map("updated_at")

  @@map("series")
}

// ═══════════════════════════════════════════════════════
// 器物体系 - 核心产品架构
// ═══════════════════════════════════════════════════════

model ObjectCategory {
  id          String    @id @default(cuid())
  name        String
  slug        String    @unique
  description String?
  coverImage  String?   @map("cover_image")
  sortOrder   Int       @map("sort_order")
  products    Product[]

  createdAt   DateTime  @default(now()) @map("created_at")
  updatedAt   DateTime  @updatedAt @map("updated_at")

  @@map("object_categories")
}

// ═══════════════════════════════════════════════════════
// 作品中心 - 核心模型
// ═══════════════════════════════════════════════════════

model Product {
  id               Int              @id @default(autoincrement())
  sku              String           @unique
  name             String
  slug             String           @unique
  seriesId         String           @map("series_id")
  series           Series           @relation(fields: [seriesId], references: [id])
  objectCategoryId String           @map("object_category_id")
  objectCategory   ObjectCategory   @relation(fields: [objectCategoryId], references: [id])
  theme            String           @default("")
  story            String           @default("")
  inspiration      String           @default("")
  materials        String           @default("")
  materialsRelation ProductMaterial[]
  suitableFor      String           @default("") @map("suitable_for")
  lifeStage        String           @default("") @map("life_stage")
  keywords         String           @default("")
  productTags      ProductTag[]
  costPrice        Float            @default(0) @map("cost_price")
  salePrice        Float            @default(0) @map("sale_price")
  coverImage       String           @default("") @map("cover_image")
  gallery          String           @default("[]")
  stock            Int              @default(0)
  status           String           @default("draft")
  createdAt        DateTime         @default(now()) @map("created_at")
  updatedAt        DateTime         @updatedAt @map("updated_at")

  @@index([seriesId])
  @@index([status])
  @@index([objectCategoryId])
  @@map("products")
}

// ═══════════════════════════════════════════════════════
// 材料研究库 - 品牌知识库
// ═══════════════════════════════════════════════════════

model Material {
  id              String            @id @default(cuid())
  name            String            @unique
  alias           String            @default("")
  type            String            @default("")
  origin          String            @default("")
  history         String            @default("")
  features        String            @default("")
  description     String            @default("")
  image           String            @default("")
  relatedArticles String            @default("[]") @map("related_articles")
  productMaterials  ProductMaterial[]

  createdAt       DateTime          @default(now()) @map("created_at")
  updatedAt       DateTime          @updatedAt @map("updated_at")

  @@map("materials")
}

// ── 作品-材料多对多关联 ──

model ProductMaterial {
  id         Int      @id @default(autoincrement())
  productId  Int      @map("product_id")
  materialId String   @map("material_id")
  product    Product  @relation(fields: [productId], references: [id], onDelete: Cascade)
  material   Material @relation(fields: [materialId], references: [id], onDelete: Cascade)

  @@unique([productId, materialId])
  @@map("product_materials")
}

// ═══════════════════════════════════════════════════════
// 品牌志
// ═══════════════════════════════════════════════════════

model JournalPost {
  id             String          @id @default(cuid())
  title          String
  slug           String          @unique
  excerpt        String?
  content        String
  coverImage     String?         @map("cover_image")
  category       JournalCategory
  status         PublishStatus   @default(DRAFT)
  seoTitle       String?         @map("seo_title")
  seoDescription String?         @map("seo_description")
  coverAlt      String?          @map("cover_alt")
  readingTime   Int?             @map("reading_time")
  publishedAt    DateTime?       @map("published_at")
  createdAt      DateTime        @default(now()) @map("created_at")
  updatedAt      DateTime        @updatedAt @map("updated_at")
  journalTags    JournalTag[]

  @@index([status, publishedAt])
  @@index([category])
  @@map("journal_posts")
}

enum JournalCategory {
  OBJECT
  MATERIAL
  CRAFT
  DONGHAI
  CREATION
  PHILOSOPHY
}

enum PublishStatus {
  DRAFT
  PUBLISHED
}

// ═══════════════════════════════════════════════════════
// 联系表单线索
// ═══════════════════════════════════════════════════════

model ContactLead {
  id                 String   @id @default(cuid())
  name               String
  wechat             String?
  email              String?
  message            String?
  sourcePage         String?  @map("source_page")
  interestedSeries   String?  @map("interested_series")
  interestedCategory String?  @map("interested_category")
  createdAt          DateTime @default(now()) @map("created_at")

  @@index([createdAt])
  @@map("contact_leads")
}

// ═══════════════════════════════════════════════════════
// 图片资产库 - Vercel Blob
// ═══════════════════════════════════════════════════════

model Media {
  id       String        @id @default(cuid())
  filename String
  url      String
  category MediaCategory
  altText  String?       @map("alt_text")
  size     Int
  mimeType String        @map("mime_type")
  createdAt DateTime     @default(now()) @map("created_at")

  @@map("media")
}

enum MediaCategory {
  // ── 器物作品分类 ──
  PRODUCT     // 作品（通用/兼容旧数据）
  BEADS       // 串珠
  SEAL        // 印章
  INCENSE     // 香器
  PORCELAIN   // 瓷器
  WOODWORK    // 木作
  OTHER_OBJ   // 其他器物
  // ── 通用分类 ──
  MATERIAL    // 材料图
  BRAND       // 品牌图（Logo/海报等）
  CRAFT       // 工艺图
  ARTICLE     // 文章配图
}

// ═══════════════════════════════════════════════════════
// SEO 中心
// ═══════════════════════════════════════════════════════

model SeoConfig {
  id          String   @id @default(cuid())
  pageKey     String   @unique @map("page_key")
  title       String
  description String
  ogImage     String?  @map("og_image")
  canonical   String?
  createdAt   DateTime @default(now()) @map("created_at")
  updatedAt   DateTime @updatedAt @map("updated_at")

  @@map("seo_configs")
}

// ═══════════════════════════════════════════════════════
// 系统设置
// ═══════════════════════════════════════════════════════

model SiteSettings {
  id        String   @id @default(cuid())
  key       String   @unique
  value     String   @db.Text
  updatedAt DateTime @updatedAt @map("updated_at")

  @@map("site_settings")
}

// ═══════════════════════════════════════════════════════
// 审计日志（ERP + Brand OS 共用）
// ═══════════════════════════════════════════════════════

model AuditLog {
  id          String   @id @default(cuid())
  userId      String   @map("user_id")
  action      String
  entityType  String   @map("entity_type")
  entityId    String?  @map("entity_id")
  details     String?
  createdAt   DateTime @default(now()) @map("created_at")

  @@index([userId])
  @@index([entityType, entityId])
  @@index([createdAt])
  @@map("audit_logs")
}

// ═══════════════════════════════════════════════════════
// 订单（保留兼容，当前阶段不活跃开发）
// ═══════════════════════════════════════════════════════

model Order {
  id           Int      @id @default(autoincrement())
  orderNo      String   @unique @map("order_no")
  productId    Int      @map("product_id")
  productName  String   @default("") @map("product_name")
  quantity     Int      @default(1)
  amount       Float
  customerName String   @default("") @map("customer_name")
  phone        String   @default("")
  address      String   @default("")
  remark       String   @default("")
  status       String   @default("pending")
  createdAt    DateTime @default(now()) @map("created_at")

  @@map("orders")
}

// ═══════════════════════════════════════════════════════
// 页面内容管理（第二模块）
// ═══════════════════════════════════════════════════════

model PageContent {
  id          String   @id @default(cuid())
  pageKey     String   @map("page_key")
  sectionKey  String   @map("section_key")
  title       String   @default("")
  content     String   @default("") @db.Text
  image       String?
  sortOrder   Int      @default(0) @map("sort_order")
  published   Boolean  @default(true)
  createdAt   DateTime @default(now()) @map("created_at")
  updatedAt   DateTime @updatedAt @map("updated_at")

  @@unique([pageKey, sectionKey])
  @@map("page_contents")
}

// ═══════════════════════════════════════════════════════
// 标签系统（第三模块）
// ═══════════════════════════════════════════════════════

model Tag {
  id           String        @id @default(cuid())
  name         String        @unique
  slug         String        @unique
  description  String?
  type         TagType
  productTags  ProductTag[]
  journalTags  JournalTag[]
  createdAt    DateTime      @default(now()) @map("created_at")

  @@map("tags")
}

enum TagType {
  SERIES
  VALUE
  MATERIAL
  EMOTION
  SCENE
  OBJECT
}

model ProductTag {
  id        String   @id @default(cuid())
  productId Int      @map("product_id")
  tagId     String   @map("tag_id")
  product   Product  @relation(fields: [productId], references: [id], onDelete: Cascade)
  tag       Tag      @relation(fields: [tagId], references: [id], onDelete: Cascade)

  @@unique([productId, tagId])
  @@map("product_tags")
}

model JournalTag {
  id          String       @id @default(cuid())
  journalId   String       @map("journal_id")
  tagId       String       @map("tag_id")
  journalPost JournalPost  @relation(fields: [journalId], references: [id], onDelete: Cascade)
  tag         Tag          @relation(fields: [tagId], references: [id], onDelete: Cascade)

  @@unique([journalId, tagId])
  @@map("journal_tags")
}
